<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volume of a sphere</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>



<!-- 6.	Create an HTML page with a form that asks the user to input the value of a sphere's radius. Write JavaScript that gives them back the volume of the sphere. (There are many different ways to execute this. You can give the user information back in another input box on the page, as an alert, or any other way you can think of. You can look up how to use the JavaScript Math object to simplify your calculations.) -->

<body>


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #9e779b;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home </a>
                <a class="nav-item nav-link" href="dont-hover.html">Don't Hover</a>
                <a class="nav-item nav-link" href="form.html">Sign In</a>
                <a class="nav-item nav-link active" href="radius.html">Radius <span class="sr-only">(current)</span>
                </a>
            </div>
        </div>
    </nav>



    <div id="volume-container">
        <form>

            <div class="form-group">
                <label for="radius">Find the volume of a sphere</label>
                <input id="radius-input" type="number" class="form-control" placeholder="Enter the radius">
            </div>
            <!-- <button id="clear-me"><i class="fas fa-redo"></i></button> -->

        </form>

        <p id="volume"></p>

        <button id="find-volume"class="btn btn-outline-dark btn-sm" style="display: inline-block;" onclick="findVolume();">Find Volume</button>



 <i id="clear-me" style="display: block"class="fas fa-redo"></i>

    </div>

    <script>
        function findVolume() {
            let radius = document.getElementById("radius-input").value;
            let volume = (4 / 3) * 3.14 * (radius * radius * radius);
            let rounded = Math.round(volume * 100) / 100;
            document.getElementById("volume").innerHTML = "The volume is: " + rounded;
        }



        function clear() {
            document.getElementById("radius-input").value = "";
            document.getElementById("volume").innerHTML = "";
        }

        document.getElementById("clear-me").addEventListener("click", clear);
    </script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>